<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Kafka is an OPT-IN build variant. Confluent.Kafka is not trim-clean (its publish
         emits the aggregate IL2104 trim warning), so it is EXCLUDED from the default
         Native-AOT build to keep the publish warning-free and the image tiny/chiseled.
         Build with -p:EnableKafka=true to include it (see Dockerfile.kafka and
         deploy/docker-compose.kafka.yml). The KAFKA constant gates the Confluent-using
         glue; KafkaMapper.cs is pure (no Confluent dependency) and is always compiled so
         its unit tests run in the default CI test job. -->
    <EnableKafka Condition="'$(EnableKafka)' == ''">false</EnableKafka>
    <DefineConstants Condition="'$(EnableKafka)' == 'true'">$(DefineConstants);KAFKA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hopscope.Application\Hopscope.Application.csproj" />
  </ItemGroup>

  <!-- OTLP gRPC receiver. Grpc.AspNetCore + Google.Protobuf are Native-AOT-safe when using
       ONLY the generated parse/serialize paths (no Descriptor/reflection/JsonFormatter).
       FrameworkReference exposes the ASP.NET gRPC service base type (TraceServiceBase)
       to this classlib without pulling in the full web framework at runtime. -->
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Grpc.Tools server-side code generation for the vendored OTLP protos.
       ProtoRoot matches the proto import paths so cross-file imports resolve correctly.
       GrpcServices="Server" generates only the service base (we receive, never call out).
       (On local arm64 Docker the build stage overrides protoc via Protobuf_ProtocFullPath —
       see src/engine/Hopscope.Host/Dockerfile — because Grpc.Tools' bundled arm64 protoc
       SIGSEGVs when MSBuild spawns it under Docker Desktop on Apple Silicon.) -->
  <ItemGroup>
    <Protobuf Include="Providers/Otlp/protos/**/*.proto"
              GrpcServices="Server"
              ProtoRoot="Providers/Otlp/protos" />
  </ItemGroup>

  <!-- Hopscope agent contract — the SHARED cross-language wire definition (engine gRPC server
       <-> Go eBPF agent client). Lives at repo-root contracts/proto, OUTSIDE this project dir,
       referenced via a relative path + matching ProtoRoot. GrpcServices="Server" generates only
       the Ingestion service base (the engine receives the agent's client-stream, never calls out).
       The google/protobuf/timestamp.proto import resolves from Grpc.Tools' bundled well-known-types
       include path (added independently of ProtoRoot) — do NOT vendor it here (duplicate-definition).
       Generated types land in the Hopscope.Contracts.V1 namespace (option csharp_namespace) and in
       obj/ (nothing in the source tree). The arm64 system-protoc override in the Dockerfile already
       covers this <Protobuf> item — no Docker change needed. -->
  <ItemGroup>
    <Protobuf Include="..\..\..\contracts\proto\event.proto"
              GrpcServices="Server"
              ProtoRoot="..\..\..\contracts\proto" />
  </ItemGroup>

  <!-- Confluent.Kafka P/Invokes native librdkafka (P/Invoke is AOT-fine), but the managed
       wrapper produces trim warnings → referenced ONLY in the Kafka variant. -->
  <ItemGroup Condition="'$(EnableKafka)' == 'true'">
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
  </ItemGroup>

  <!-- The Confluent-dependent glue compiles only in the Kafka variant. KafkaMapper.cs is
       pure and stays compiled in every build (dead-code-trimmed out of the default native
       image since nothing references it) so its deterministic tests run in default CI. -->
  <ItemGroup Condition="'$(EnableKafka)' != 'true'">
    <Compile Remove="Providers/Kafka/KafkaIngestor.cs" />
    <Compile Remove="Providers/Kafka/KafkaProvider.cs" />
    <Compile Remove="Providers/Kafka/KafkaServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internals (mappers, DTOs) to the test project only. -->
    <InternalsVisibleTo Include="Hopscope.Engine.Tests" />
  </ItemGroup>

</Project>
