<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hopscope.Application\Hopscope.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internals (RabbitMqMapper, DTOs) to the test project only. -->
    <InternalsVisibleTo Include="Hopscope.Engine.Tests" />
  </ItemGroup>

</Project>
