<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hopscope.Infrastructure\Hopscope.Infrastructure.csproj" />
    <ProjectReference Include="..\Hopscope.Push\Hopscope.Push.csproj" />
  </ItemGroup>

</Project>
