# Hopscope

./: .dockerignore  .gitignore  CONTRIBUTING.md  Hopscope.sln  NOTICE  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  nightly-e2e.yml
contracts/: README.md
contracts/proto/: event.proto
deploy/: docker-compose.agent.yml  docker-compose.kafka.yml  docker-compose.yml
deploy/e2e/: agent-check.sh  agent-redis-check.sh  dlq-check.sh  kafka-check.sh  otlp-check.sh  redis-check.sh  trace-check.sh
docs/: architecture.md
src/agent/: Dockerfile  README.md  go.mod  go.sum
src/agent/cmd/hopscope-agent/: main.go  main_other.go
src/agent/internal/bpf/: capture.go  gen.go  redis.bpf.c  vmlinux_min.h
src/agent/internal/contracts/v1/: event.pb.go  event_grpc.pb.go
src/agent/internal/mapper/: keyprefix.go  keyprefix_test.go  mapper.go  mapper_test.go
src/agent/internal/resp/: resp.go  resp_test.go
src/agent/internal/sink/: sink.go  sink_test.go
src/engine/Hopscope.Application/: Hopscope.Application.csproj
src/engine/Hopscope.Application/Abstractions/: AggregationResult.cs  IBrokerProvider.cs  IEventIngestor.cs  IGraphProjector.cs  IPushChannel.cs  IStateAggregator.cs  IngestionSource.cs
src/engine/Hopscope.Application/Aggregation/: StateAggregator.cs
src/engine/Hopscope.Application/Pipeline/: EngineLoop.cs
src/engine/Hopscope.Application/Projection/: GraphProjector.cs
src/engine/Hopscope.Domain/Events/: ErrorDetails.cs  EventEnvelope.cs  ExecutionStatus.cs
src/engine/Hopscope.Domain/Topology/: GraphDelta.cs  GraphEdge.cs  GraphNode.cs  GraphSnapshot.cs  NodeKind.cs  PushFrame.cs
src/engine/Hopscope.Domain/Tracing/: HopNode.cs  TraceSummary.cs  TraceView.cs
src/engine/Hopscope.Host/: Dockerfile  Dockerfile.kafka  Hopscope.Host.csproj  Program.cs
src/engine/Hopscope.Infrastructure/: Hopscope.Infrastructure.csproj
src/engine/Hopscope.Infrastructure/Providers/Agent/: AgentChannelBridge.cs  AgentIngestionService.cs  AgentIngestor.cs  AgentMapper.cs  AgentProvider.cs  AgentServiceCollectionExtensions.cs
src/engine/Hopscope.Infrastructure/Providers/Fake/: FakeIngestionServiceCollectionExtensions.cs  FakeIngestor.cs
src/engine/Hopscope.Infrastructure/Providers/Kafka/: KafkaIngestor.cs  KafkaMapper.cs  KafkaProvider.cs  KafkaServiceCollectionExtensions.cs
src/engine/Hopscope.Infrastructure/Providers/Otlp/: OtlpChannelBridge.cs  OtlpIngestor.cs  OtlpMapper.cs  OtlpProvider.cs  OtlpServiceCollectionExtensions.cs  OtlpTraceService.cs
src/engine/Hopscope.Infrastructure/Providers/Otlp/protos/: README
src/engine/Hopscope.Infrastructure/Providers/Otlp/protos/opentelemetry/proto/collector/trace/v1/: trace_service.proto
src/engine/Hopscope.Infrastructure/Providers/Otlp/protos/opentelemetry/proto/common/v1/: common.proto
src/engine/Hopscope.Infrastructure/Providers/Otlp/protos/opentelemetry/proto/resource/v1/: resource.proto
src/engine/Hopscope.Infrastructure/Providers/Otlp/protos/opentelemetry/proto/trace/v1/: trace.proto
src/engine/Hopscope.Infrastructure/Providers/RabbitMq/: RabbitMqIngestor.cs  RabbitMqManagementDtos.cs  RabbitMqMapper.cs  RabbitMqProvider.cs  RabbitMqServiceCollectionExtensions.cs
src/engine/Hopscope.Infrastructure/Providers/Redis/: RedisIngestor.cs  RedisMapper.cs  RedisProvider.cs  RedisServiceCollectionExtensions.cs  RespReader.cs
src/engine/Hopscope.Infrastructure/Serialization/: AppJsonSerializerContext.cs
src/engine/Hopscope.Push/: Hopscope.Push.csproj  PushPlaceholder.cs  WebSocketPushChannel.cs
src/ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/ui/src/: App.tsx  main.tsx
src/ui/src/api/: client.ts
src/ui/src/api/__tests__/: client.test.ts
src/ui/src/canvas/: Canvas.tsx  deriveElements.ts  edgeTypes.tsx  index.ts  layout.ts  nodeTypes.tsx  types.ts  visual.ts
src/ui/src/canvas/__tests__/: deriveElements.test.ts  layout.test.ts  visual.test.ts
src/ui/src/components/: AppShell.tsx  ConnectionStatus.tsx  EmptyState.tsx  ErrorPanel.tsx  Legend.tsx  TraceDetailPanel.tsx
src/ui/src/components/__tests__/: TraceDetailPanel.test.tsx
src/ui/src/contract/: wire.ts
src/ui/src/store/: graphStore.ts  index.ts  reducer.ts  selectors.ts
src/ui/src/store/__tests__/: reducer.test.ts  selectors.test.ts
src/ui/src/styles/: app.css  reactflow-overrides.css  theme.css  trace-panel.css
src/ui/src/test/: setup.ts
src/ui/src/ws-client/: HopscopeSocket.ts  backoff.ts  gap.ts  index.ts  url.ts
src/ui/src/ws-client/__tests__/: HopscopeSocket.test.ts  backoff.test.ts  gap.test.ts  url.test.ts
tests/Hopscope.Engine.Tests/: AgentMapperTests.cs  AgentServiceTests.cs  GraphProjectorTests.cs  Hopscope.Engine.Tests.csproj  KafkaMapperTests.cs  OtlpMapperTests.cs  RabbitMqMapperTests.cs  RedisMapperTests.cs  StateAggregatorTests.cs  WebSocketPushChannelTests.cs
