<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Tests run under the JIT — NOT AOT. No PublishAot here. -->
    <IsPackable>false</IsPackable>

    <!-- Kafka opt-in variant: -p:EnableKafka=true builds the referenced Infrastructure
         WITH Confluent.Kafka and defines KAFKA so the KafkaProvider tests compile/run.
         Default (off): the pure KafkaMapper tests still run; the provider tests are #if'd out. -->
    <EnableKafka Condition="'$(EnableKafka)' == ''">false</EnableKafka>
    <DefineConstants Condition="'$(EnableKafka)' == 'true'">$(DefineConstants);KAFKA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\engine\Hopscope.Application\Hopscope.Application.csproj" />
    <ProjectReference Include="..\..\src\engine\Hopscope.Domain\Hopscope.Domain.csproj" />
    <ProjectReference Include="..\..\src\engine\Hopscope.Infrastructure\Hopscope.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\engine\Hopscope.Push\Hopscope.Push.csproj" />
  </ItemGroup>

</Project>
